{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BeerStoreDb": "Server=DESKTOP-B5RVJ6T\\SQLEXPRESS;Database=BeerStore;Trusted_Connection=True;TrustServerCertificate=True;",
        "BeerStoreDb_ForUnitTest_Beer": "Server=DESKTOP-B5RVJ6T\\SQLEXPRESS;Database=BeerStore_UnitTest_Beer;Trusted_Connection=True;TrustServerCertificate=True;",
        "BeerStoreDb_ForUnitTest_Bar": "Server=DESKTOP-B5RVJ6T\\SQLEXPRESS;Database=BeerStore_UnitTest_Bar;Trusted_Connection=True;TrustServerCertificate=True;",
        "BeerStoreDb_ForUnitTest_Brewery": "Server=DESKTOP-B5RVJ6T\\SQLEXPRESS;Database=BeerStore_UnitTest_Brewery;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
